# Chat-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: cs522-library.aar
app/schemas/edu.stevens.cs522.chat.databases.ChatDatabase/: 1.json
app/src/androidTest/java/edu/stevens/cs522/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/stevens/cs522/chat/activities/: ChatActivity.java  ChatroomsFragment.java  MessagesFragment.java  RegisterActivity.java  ViewPeerActivity.java  ViewPeersActivity.java
app/src/main/java/edu/stevens/cs522/chat/databases/: ChatDatabase.java  ChatroomDao.java  MessageDao.java  PeerDao.java  RequestDao.java
app/src/main/java/edu/stevens/cs522/chat/dialog/: SendMessage.java
app/src/main/java/edu/stevens/cs522/chat/entities/: Chatroom.java  DateConverter.java  Message.java  Peer.java  UUIDConverter.java
app/src/main/java/edu/stevens/cs522/chat/location/: CurrentLocation.java
app/src/main/java/edu/stevens/cs522/chat/rest/: ChatHelper.java  RequestProcessor.java  RestMethod.java
app/src/main/java/edu/stevens/cs522/chat/rest/client/: Exclude.java  ExcludeStrategy.java  HeaderInterceptor.java  ServerApi.java  StreamingOutput.java  StreamingResponse.java  TimestampSerializer.java  UUIDSerializer.java
app/src/main/java/edu/stevens/cs522/chat/rest/request/: ChatServiceRequest.java  ChatServiceResponse.java  DummyResponse.java  ErrorResponse.java  PostMessageRequest.java  PostMessageResponse.java  RegisterRequest.java  RegisterResponse.java  SynchronizeRequest.java  SynchronizeResponse.java
app/src/main/java/edu/stevens/cs522/chat/rest/work/: PostMessageWorker.java  SynchronizeWorker.java
app/src/main/java/edu/stevens/cs522/chat/services/: RegisterService.java  ResultReceiverWrapper.java
app/src/main/java/edu/stevens/cs522/chat/settings/: Settings.java
app/src/main/java/edu/stevens/cs522/chat/ui/: MessageAdapter.java  MessageChatroomAdapter.java  MessageSenderAdapter.java  TextAdapter.java
app/src/main/java/edu/stevens/cs522/chat/util/: ParcelableUtil.java
app/src/main/java/edu/stevens/cs522/chat/viewmodels/: ChatViewModel.java  ChatroomViewModel.java  PeerViewModel.java  PeersViewModel.java  SharedViewModel.java
app/src/main/res/layout/: chatrooms.xml  item_active.xml  item_inactive.xml  message.xml  register.xml  send_message.xml  view_messages.xml  view_peer.xml  view_peers.xml
app/src/main/res/layout-land/: chat_activity.xml
app/src/main/res/layout/layout/: add_chatroom.xml  fragment_index.xml  message.xml  messages.xml  register.xml  send_message.xml  view_peer.xml  view_peers.xml
app/src/main/res/layout/layout-w900dp/: chatrooms.xml
app/src/main/res/menu/: chatserver_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/edu/stevens/cs522/chat/: ExampleUnitTest.java
